<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>GoTrip</title>
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h3 class="h3-nav">GoTrip</h3>
                <ul class="fax">
                    <li><a href="#" class="punkti">About us</a></li>
                    <li><a href="#" class="punkti">Catalog</a></li>
                    <li><a href="#" class="punkti">Contacts</a></li>
                </ul>
                <form class="header-form">
                    <input type="text" placeholder="Поиск" class="header-form-search">
                    <button class="header-form-btn">Search</button>
                </form>
            </div>
        </nav>
        <div class="header-content">
            <h1 class="header-content-h1">GoTrip</h1>
            <h2 class="header-content-h2">travel comfortably with us</h2>
            <button class="header-content-info">More</button>
        </div>
    </header>   
    <main>
        <div class="container-main">
            <h2>About us</h2>
            <div class="container-main-smm">
            <img src="image/sneg.jpg" alt="">
            <p class="xz">Go trip - a store for lovers of outdoor activities. Here you will find everything you need for a safe trip to nature, climbing mountains and much more. We have been working since 2003, we provide everything necessary for large expeditions, small groups of tourists, as well as those who just like to travel in comfort.
            <br>
            <br>
            Safety is above all! Before you go hiking, you need to protect yourself from injury, overheating or frostbite, which is why special equipment is needed.   
            </p>
            
            </div>
            <h2>Catalog </h2>
          <div class="section-clothes">
            <div class="section-clothes-item">
                <div class="section-clothes-card"><img src="image/куртка.png" alt=""></div>
                <h3 class="section-clothes-h3">Clothes</h3>
            </div>
            <div class="section-clothes-item">
                <div class="section-clothes-card"><img src="image/кроссовки.png" alt=""></div>
                <h3 class="section-clothes-h3">Shoes</h3>
            </div>
            <div class="section-clothes-item">
                <div class="section-clothes-card"><img src="image/палатка.png" alt=""></div>
                <h3 class="section-clothes-h3">Tents</h3>
            </div>
            <div class="section-clothes-item">
                <div class="section-clothes-card"><img src="image/ранец.png" alt=""></div>
                <h3 class="section-clothes-h3">Backpacks</h3>
            </div>
           </div>
           <div class="kk">
           <h2>Contacts</h2></div>
           <div class="pre-footer">
            <p class="wassup">Сontact us for details of product availability, you can also arrange delivery.</p>
            <div class="pre-footer-p">
                <p>+4447 5566 2454</p>
                <p>gotrip@gmail.com</p>
            </div>
           </div>
        </div>

    </main>
    <footer class="footer">
            <div class="footer__btn">         
            <ul class="footer__list">
                <li class="footer-item"><a href="#" class="footer-link">About us</a></li>
                <li class="footer-item"><a href="#" class="footer-link">Catalog</a></li>
                <li class="footer-item"><a href="#" class="footer-link">Contacts</a></li>
            </ul>
        </div>
        <div class="footer__p">
            <p class="footer__last-p">All rigts reserved 2022</p>
        </div>
    </footer>
</body>
</html>